image: node:14

stages:
  - build
  - deploy

cache:
  paths:
    - node_modules/

before_script:
  - npm install

build:
  stage: build
  script:
    - npm run build
  artifacts:
    paths:
      - build

deploy:
  stage: deploy
  before_script:
    - apt-get update -qy
    - apt-get install -qy openssh-client
    - mkdir -p ~/.ssh
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | base64 -d > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - ssh-keyscan $EC2_PUBLIC_IP >> ~/.ssh/known_hosts
  script:
    - scp -o StrictHostKeyChecking=no -r build/* ubuntu@$EC2_PUBLIC_IP:/var/www/html/
